{
  "name": "uai-telecom-hotspot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:cpf": "node src/test-cpf.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
